<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Delivery - Home</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="offers.html">Offers</a>
    <a href="track.html">Track Order</a>
    <a href="contact.html">Contact Us</a>
    <a href="account.html">Account</a>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Delicious Food Delivered to You</h1>
    <p>Get 20% off on your first order!</p>
    <input type="text" placeholder="Enter your location...">
    <button>Search</button>
  </section>

  <!-- Popular Categories -->
  <section class="categories">
    <h2>Popular Categories</h2>
    <div class="category">
      <img src="images/pizza.jpg" alt="Pizza">
      <p>Pizza</p>
    </div>
    <div class="category">
      <img src="images/burger.jpg" alt="Burger">
      <p>Burger</p>
    </div>
  </section>
</body>
</html>
