<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="offers.html">Offers</a>
    <a href="track.html">Track Order</a>
    <a href="contact.html">Contact Us</a>
    <a href="account.html">Account</a>
  </nav>

  <h2>Our Menu</h2>
  <div class="menu-item">
    <img src="images/pizza.jpg" alt="Pizza">
    <h3>Margherita Pizza</h3>
    <p>$10</p>
    <button onclick="addToCart('Margherita Pizza')">Add to Cart</button>
  </div>
</body>
<script src="js/app.js"></script>
</html>
