/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
}

/* Navigation Bar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 15px 20px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ff6347;
}

/* Hero Section */
.hero {
  text-align: center;
  background-image: url('../images/hero-bg.jpg'); /* Add an attractive background */
  background-size: cover;
  background-position: center;
  color: white;
  padding: 80px 20px;
  position: relative;
}

.hero h1 {
  font-size: 2.5em;
  margin-bottom: 15px;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.hero input[type="text"] {
  padding: 10px;
  width: 300px;
  border-radius: 5px;
  border: none;
  margin-right: 10px;
}

.hero button {
  padding: 10px 20px;
  background-color: #ff6347;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background 0.3s ease;
}

.hero button:hover {
  background-color: #ff4500;
}

/* Categories Section */
.categories {
  padding: 40px 20px;
  text-align: center;
  background-color: #fff;
}

.categories h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #333;
}

.category {
  display: inline-block;
  width: 200px;
  margin: 10px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.category img {
  width: 100%;
  border-radius: 10px;
}

.category p {
  font-size: 1.1em;
  color: #333;
  margin-top: 10px;
}

.category:hover {
  transform: scale(1.05);
}

/* Menu Page */
.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.menu-item:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.menu-item img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.menu-item h3 {
  margin-top: 10px;
  color: #333;
}

.menu-item p {
  color: #555;
}

.menu-item button {
  padding: 8px 15px;
  background-color: #ff6347;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background 0.3s ease;
}

.menu-item button:hover {
  background-color: #ff4500;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}
